body {
  background-image: url(../images/hospitaback.jpeg);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 20px; */
  margin-top: 60px;
  margin-left: 120px;
}

.card {
  width: 200px;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.connector {
  width: 2px;
  height: 100px;
  background-color: #ccc;
  margin-top: 0px;
}
.connector::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
}
@media (min-width: 1500px) {
}
.images-body {
  width: 100%;
  height: fit-content;
  overflow: visible;
  background-image: url(https://i.pinimg.com/564x/5d/e1/21/5de121de4448118e3c874714cebffa03.jpg);
}
.inside-images {
  width: 100%;
  height: fit-content;
  color: white !important;
  padding: 2rem;
  background: linear-gradient(
    to right,
    rgba(50, 145, 10, 0.3),
    rgba(89, 183, 48)
  );
}
.imagess {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 6px;
  max-width: fit-content !important;
  max-height: 60vh !important;
  background: green;
  display: block;
  box-shadow: 0 0 1.5px rgb(1, 87, 185);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.imagess img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: contain;
}
.slick-center .descrText {
  opacity: 1; /* Full opacity for centered description */
  transition: opacity 0.5s ease-in-out;
  color: aliceblue;
  border-radius: 1rem;
}

.descrText {
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.descrText p {
  text-align: center;
}
/* Custom CSS for Slider */
.slick-slide {
  transition: all 3s ease;
}
.slick-center {
  z-index: 1;
}
.ourP {
  color: white;
  font-size: larger;
  font-weight: bold;
  text-align: center;
}
.slides {
  display: flex !important;
  flex-direction: column !important;
  margin: 2rem !important;
}
.in-images {
  margin-bottom: 2rem;
}
#service-sector{
  width: 100%;
  height: 20%;
  background-color: blue;
}
@media only screen and (max-width: 600px) {
  .slides {
    width: 100% !important;
    display: flex !important;
    flex-direction: column-reverse !important;
    margin: 0 !important;
    position: center;
  }

  .imagess {
    margin-top: 1rem;
    width: 100% !important;
    min-height: fit-content !important;
    max-height: 60vh !important;
    background: linear-gradient(to right, black, rgb(1, 1, 100), black);
    border-radius: 1rem;
    display: block;
    box-shadow: 0 0 1.5px rgb(1, 87, 185);
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}
